# Shortener

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: backend.yml  frontend.yml  main.yml  statistic_service.yml
Frontend/: .dockerignore  .env  .eslintrc.cjs  .prettierrc  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
Frontend/src/: App.css  App.tsx  index.css
LinkShortener/: .editorconfig  .gitignore  Dockerfile  LinkShortener.sln
LinkShortener/LinkShortener.Api/: Dockerfile  LinkShortener.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
LinkShortener/LinkShortener.Api/Controllers/: ShortenLinkController.cs  StatisticsController.cs  UserController.cs
LinkShortener/LinkShortener.Api/Middleware/: ExceptionHandlerMiddleware.cs
LinkShortener/LinkShortener.Api/Properties/: launchSettings.json
LinkShortener/LinkShortener.Application/: DependencyInjection.cs  LinkShortener.Application.csproj
LinkShortener/LinkShortener.Application/Common/: IApplicationDbContext.cs
LinkShortener/LinkShortener.Application/Common/Exceptions/: AccessDeniedException.cs  InvalidLoginCredentialsException.cs  NotFoundException.cs  OldRefreshTokenException.cs
LinkShortener/LinkShortener.Application/Common/Exceptions/Common/: ApiException.cs
LinkShortener/LinkShortener.Application/Common/Mappings/: IMapFrom.cs  IMapTo.cs  IMapped.cs  MappingProfile.cs
LinkShortener/LinkShortener.Application/Common/Services/: IAuthService.cs  IIdentityTokenService.cs
LinkShortener/LinkShortener.Application/Models/Identity/Dtos/: LoginDto.cs  RefreshTokenDto.cs  RegisterDto.cs
LinkShortener/LinkShortener.Application/Models/Identity/ViewModels/: AuthVm.cs
LinkShortener/LinkShortener.Application/Models/ShortenLinks/Dtos/: CreateShortenLinkDto.cs  UpdateShortenLinkDto.cs
LinkShortener/LinkShortener.Application/Models/ShortenLinks/ViewModels/: ShortenLinkVm.cs
LinkShortener/LinkShortener.Application/Models/Statistics/: CompressedStatistic.cs  StatisticVM.cs
LinkShortener/LinkShortener.Application/Work/ShortenLinks/Implementations/: ShortenLinksCommands.cs  ShortenLinksQueries.cs
LinkShortener/LinkShortener.Application/Work/ShortenLinks/Interfaces/: IShortenLinksCommands.cs  IShortenLinksQueries.cs
LinkShortener/LinkShortener.Application/Work/Statistics/Implementations/: StatisticsCommands.cs  StatisticsQueries.cs
LinkShortener/LinkShortener.Application/Work/Statistics/Interfaces/: IRabbitMqService.cs  IStatisticsCommands.cs  IStatisticsQueries.cs
LinkShortener/LinkShortener.Infrastructure/: DependencyInjection.cs  LinkShortener.Infrastructure.csproj
LinkShortener/LinkShortener.Infrastructure/Persistence/: 20230604220131_InitialMigration.Designer.cs  20230604220131_InitialMigration.cs  ApplicationDbContext.cs  ApplicationDbContextModelSnapshot.cs
LinkShortener/LinkShortener.Infrastructure/Persistence/Migrations/: 20230605113956_AddedRefreshTokens.Designer.cs  20230605113956_AddedRefreshTokens.cs  20240301113501_AddedRedis.Designer.cs  20240301113501_AddedRedis.cs  20240503152751_AddedStatistics.Designer.cs  20240503152751_AddedStatistics.cs  20240528154542_RemoveStatistics.Designer.cs  20240528154542_RemoveStatistics.cs
LinkShortener/LinkShortener.Infrastructure/Services/: AuthService.cs  IdentityTokenService.cs  RabbitMqService.cs
LinkShortener/LinkShortener.Infrastructure/Utils/: RabbitMqChannelManager.cs
StatisticService/: .editorconfig  DependencyInjection.cs  Dockerfile  HostedService.cs  Program.cs  StatisticService.csproj  StatisticService.sln  appsettings.Development.json
StatisticService/Models/: CompressedStatistic.cs  StatisticVm.cs  Statistics.cs
StatisticService/Persistence/: ApplicationDbContext.cs
StatisticService/RabbitMqUtils/: ChannelManager.cs  RabbitMqConsumer.cs
app/: Dockerfile  nginx.conf  package-lock.json  package.json
app/src/: App.vue  main.js
(+52 files in other folders)
